$text-color: white;
$background-grey: #f0f0f0;
$background-blue: #006ba6;
$highlight-blue: #00314c;

$preview-height: 120px;
$main-height: calc(100vh - #{$preview-height});
$map-max-height: 1300px;
$map-reset-min-height: 100px;
$map-height: calc(100% - #{$map-reset-min-height});
$curve-height: 1000px;
$overlay-start: calc(200px - #{$curve-height});

html {
  background-color: $background-grey;
  font-size: 20px;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
}

.main-frame {
  height: $main-height;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
}

.map-and-chart-frame {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.arrow-frame {
  height: 50px;
}

.map-frame {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-holder {
  width: 100%;
  height: $map-height;
  max-height: $map-max-height;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.visual-frame {
  width: 60%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 5% 0px 0px 0px;

  h1 {
    font-size: 30px;
    margin: 0px;
  }
}

.chart-holder {
  width: 100%;
  height: 65%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-wrapper {
  width: 100%;
  height: 100%;

  max-height: 800px;
}

.filter-row {
  width: 100%;
  min-height: $map-reset-min-height;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.selection-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 20px;
    margin: 5px;
  }
}

.percentage-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 20px;
    margin: 5px;
  }
}

.text-frame {
  position: relative;

  margin-top: $main-height;
  opacity: 0.85;
  overflow: hidden;
  color: $text-color;
}

.text-title {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 50% 50% 0 0;
  border-top: 10px solid $highlight-blue;
  background-color: $background-blue;
}

// .text-curve-wrapper {
//   height: $curve-height;

//   position: relative;
// }
// /* https://stackoverflow.com/questions/45206046/how-can-i-create-a-soft-curve-in-css */
// .text-curve {
//   width: 200%;
//   height: 100%;

//   position: absolute;
//   top: 0;
//   left: -50%;

//   h1 {
//     font-size: 36px;
//     margin: 30px 0px 5px 0px;
//   }

//   h2 {
//     font-size: 24px;
//     margin: 10px 0px 10px 0px;
//   }
// }

.text-overlay {
  width: 100%;

  position: relative;

  background-color: #006ba6;
}

.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: justify;
}

.what-text {
  width: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 24px;
    margin: 10px 0px 0px 0px;
  }
}

.how-text {
  display: grid;
  grid-template-columns: 50px 1fr 100px 1fr 100px 1fr 50px;

  width: 100vw;

  h2 {
    font-size: 24px;
    margin: 50px 0px 0px 0px;
  }

  h2,
  h4,
  table {
    text-align: center;
  }
}

.who-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 24px;
    margin: 0px;
  }

  p {
    margin: 5px;
  }
}

.data-cleaning {
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-icon {
  text-align: center;
  position: relative;

  margin: 40px 0px 0px 0px;
}

.text-icon::before {
  content: "";
  border: 10px solid #00314c;
  width: 135px;
  height: 135px;
  display: inline-block;
  position: absolute;
  left: calc(50% - 78px);
  border-radius: 50%;
  top: -28px;
  background-color: white;
}

.text-icon > svg {
  width: 100px;
  height: 100px;
  position: relative;
}

.clean-icon > svg {
  fill: saddlebrown;
}

.data-modelling {
  grid-column: 4 / 5;

  display: flex;
  flex-direction: column;
}

.link-icon > svg {
  fill: grey;
}

.data-visualisation {
  grid-column: 6 / 7;

  display: flex;
  flex-direction: column;
}

.chart-icon > svg {
  fill: purple;
}

.tooltip {
  position: absolute;
  z-index: 1;
  cursor: none;
  height: 50px;
  width: 100px;
  background-color: white;
  border: 5px solid black;
}

.arrow-icon {
  text-align: center;
  position: relative;
  height: 100%;

  svg {
    width: 50px;
    height: 50px;
    position: relative;

    top: -15px;
  }
}
