html {
  background-color: rgb(240, 240, 240);
}

.standard-bar {
  width: 800px;
  height: 500px;
}

.App {
  height: 100%;
  width: 100%;

  text-align: center;
}

.panel {
  position: relative;
  z-index: 1;
}

.main-frame {
  display: grid;
  grid-template-columns: 100px 2fr 3fr 100px;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;

  height: 80vh;
  width: 100%;
}

.map-frame {
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.visual-frame {
  grid-column: 3 / 4;

  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 5%;
}

.text-frame {
  margin-top: 80vh;
  opacity: 0.85;
  overflow: hidden;

  color: white;

  position: relative;
  z-index: 1;
  height: auto;
}

.text-curve-wrapper {
  height: 1000px;
  position: relative;
}

.text-curve {
  width: 200%;
  height: 100%;
  left: -50%;
  top: 0;
  border-radius: 50% 50% 0 0;
  border-top: 10px solid #00314c;
  background-color: #006ba6;

  position: absolute;
  z-index: -1;

  font-size: 30px;
}

.text-curve > h2 {
  margin: 40px 0px 10px 0px;
}

.text-curve > h4 {
  margin: 20px 0px;
}

.text-overlay {
  position: relative;
  width: 100%;
  background-color: #006ba6;
  top: -650px;

  font-size: 30px;
}



.main-text {
  width: 100vw;
}

.what-text {
  width: 100%;
  height: 200px;
}

.how-text {
  display: grid;
  grid-template-columns: 50px 1fr 100px 1fr 100px 1fr 50px;

  width: 100vw;
}

.data-cleaning {
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
}

.text-icon {
  text-align: center;
  position: relative;
}

.text-icon::before {
  content: "";
  border: 10px solid #00314c;
  width: 135px;
  height: 135px;
  display: inline-block;
  position: absolute;
  left: calc(50% - 78px);
  border-radius: 50%;
  top: -28px;
  background-color: white;
}

.text-icon > svg {
  width: 100px;
  height: 100px;
  position: relative;
}

.clean-icon > svg {
  fill: saddlebrown;
}

.data-modelling {
  grid-column: 4 / 5;

  display: flex;
  flex-direction: column;
}

.link-icon > svg {
  fill: grey;
}

.data-visualisation {
  grid-column: 6 / 7;

  display: flex;
  flex-direction: column;
}

.chart-icon > svg {
  fill: purple;
}

.who-text {
  width: 100vw;
}
